/** Draw levels by calling DrawMap method with LevelMap */
/** call should look like "do DrawMap.DrawMap(Levels.Level1Map);" */

// 65 = A = White Tiles
// 66 = B = Black Tiles
// 67 = C = White Player
// 68 = D = Black Player
// 69 = E = White Terrain
// 70 = F = Black Terrian
// 71 = G = Immovable 1
// 72 = H = Immovable 2
// 73 = I = White Goal
// 74 = J = Black Goal

class DrawMap {
	function void DrawMap(Array LevelMap) {
		var int RowIndex;
		var int x;
		var int y;

		var String MapRow;
		var int CharIndex;

		let RowIndex = 0;
		let x = 0;
		let y = 0;
		while(~(RowIndex = 16)) {

			let MapRow = LevelMap[RowIndex];

			let CharIndex = 0;

			while(~(CharIndex = 32)) {

				do Graphics.drawBlock(MapRow.charAt(CharIndex), x, y);

				let CharIndex = CharIndex + 1;
				let x = x + 1;
				// do Sys.wait(2);
			}

			let RowIndex = RowIndex + 1;
			let x = 0;
			let y = y + 1;
		}

		return;
	}
}
