/** Draw levels by calling DrawMap method with LevelMap */
/** call should look like "do DrawMap.DrawMap(Levels.Level1Map);" */

// 65 = A = White Tiles
// 66 = B = Black Tiles
// 67 = C = White Player
// 68 = D = Black Player
// 69 = E = White Terrain
// 70 = F = Black Terrian
// 71 = G = Immovable 1
// 72 = H = Immovable 2
// 73 = I = White Goal
// 74 = J = Black Goal

class DrawMap {

    method void DrawMap(Array LevelMap) {
        do Screen.clearScreen();
        
        var int RowIndex;
        var int x;
        var int y;
        var String MapRow(32);

        let RowIndex = 0;
        let x = 0;
        let y = 0;
        while(~(RowIndex = 16)) {

            let MapRow = LevelMap[RowIndex];

            var int CharIndex;
            let CharIndex = 0;

            while(~(CharIndex = 32)) {
                    
                // Draw White Tile
                if(MapRow.charAt(CharIndex) = 65 | MapRow.charAt(CharIndex) = 67){
                    do Screen.setColor(false);
                    do Screen.drawRectangle(x, y, x + 15, y + 15);
                }

                // Draw Black Tile
                if(MapRow.charAt(CharIndex) = 66 | MapRow.charAt(CharIndex) = 68){
                    do Screen.setColor(true);
                    do Screen.drawRectangle(x, y, x + 15, y + 15);
                }

                // Draw White Terrain
                if(MapRow.charAt(CharIndex) = 69){
                    do Graphics.drawWhiteTerrain(x, y);
                }

                // Draw Black Terrain
                if(MapRow.charAt(CharIndex) = 70){
                    do Graphics.drawBlackTerrain(x, y);
                }

                // Draw Immovable1
                if(MapRow.charAt(CharIndex) = 71){
                    do Graphics.drawImmovable1(x, y);
                }

                // Draw Immovable2
                if(MapRow.charAt(CharIndex) = 72){
                    do Graphics.drawImmovable2(x, y);
                }

                // Draw White Goal
                if(MapRow.charAt(CharIndex) = 73){
                    do Graphics.drawWhiteGoal(x, y);
                }

                // Draw Black Goal
                if(MapRow.charAt(CharIndex) = 74){
                    do Graphics.drawBlackGoal(x, y);
                }

                let CharIndex = CharIndex + 1;
                let x = x + 1;
            }

            let RowIndex = RowIndex + 1;
            let x = 0;
            let y = y + 1;
        }
    }
}

