class Main {

	function void main() {
		// WASD:  87  65  83  68
		// ULDR: 131 130 133 132
		var int key;
		var int blackPlayerX, blackPlayerY;
		var int whitePlayerX, whitePlayerY;
		let blackPlayerX = 0;
		let blackPlayerY = 0;
		let whitePlayerX = 1;
		let whitePlayerY = 0;

		do TestGraphic.init();
		do TestGraphic.drawBlackPlayer(blackPlayerX*16, blackPlayerY*16);
		do TestGraphic.drawWhitePlayer(whitePlayerX*16, whitePlayerY*16);

		while (true) {
			while (key = 0) {
				let key = Keyboard.keyPressed();
			}

			// Q: quit
			if (key = 81) {
				return;
			}

			do TestGraphic.cleanBlock(blackPlayerX*16, blackPlayerY*16);
			do TestGraphic.cleanBlock(whitePlayerX*16, whitePlayerY*16);

			// R: reset position
			if (key = 82) {
				let blackPlayerX = 0;
				let blackPlayerY = 0;
				let whitePlayerX = 1;
				let whitePlayerY = 0;
			}

			// WASD
			if ((key = 87) & (blackPlayerY > 0) & (~((blackPlayerX = whitePlayerX) & (blackPlayerY - 1 = whitePlayerY))) ) {
				let blackPlayerY = blackPlayerY - 1;
			}
			if ((key = 65) & (blackPlayerX > 0) & (~((blackPlayerX - 1 = whitePlayerX) & (blackPlayerY = whitePlayerY))) ) {
				let blackPlayerX = blackPlayerX - 1;
			}
			if ((key = 83) & (blackPlayerY < 15) & (~((blackPlayerX = whitePlayerX) & (blackPlayerY + 1 = whitePlayerY))) ) {
				let blackPlayerY = blackPlayerY + 1;
			}
			if ((key = 68) & (blackPlayerX < 31) & (~((blackPlayerX + 1 = whitePlayerX) & (blackPlayerY = whitePlayerY))) ) {
				let blackPlayerX = blackPlayerX + 1;
			}

			// Arrow ULDR
			if ((key = 131) & (whitePlayerY > 0) & (~((whitePlayerX = blackPlayerX) & (whitePlayerY - 1 = blackPlayerY))) ) {
				let whitePlayerY = whitePlayerY - 1;
			}
			if ((key = 130) & (whitePlayerX > 0) & (~((whitePlayerX - 1 = blackPlayerX) & (whitePlayerY = blackPlayerY))) ) {
				let whitePlayerX = whitePlayerX - 1;
			}
			if ((key = 133) & (whitePlayerY < 15) & (~((whitePlayerX = blackPlayerX) & (whitePlayerY + 1 = blackPlayerY))) ) {
				let whitePlayerY = whitePlayerY + 1;
			}
			if ((key = 132) & (whitePlayerX < 31) & (~((whitePlayerX + 1 = blackPlayerX) & (whitePlayerY = blackPlayerY))) ) {
				let whitePlayerX = whitePlayerX + 1;
			}

			do TestGraphic.drawBlackPlayer(blackPlayerX*16, blackPlayerY*16);
			do TestGraphic.drawWhitePlayer(whitePlayerX*16, whitePlayerY*16);

			// do Output.printString("(");
			// do Output.printInt(blackPlayerX);
			// do Output.printString(", ");
			// do Output.printInt(blackPlayerY);
			// do Output.printString("), (");
			// do Output.printInt(whitePlayerX);
			// do Output.printString(", ");
			// do Output.printInt(whitePlayerY);
			// do Output.printString(")");
			// do Output.println();

			while (~(key = 0)) {
				let key = Keyboard.keyPressed();
			}
		}

		return;
	}

}
